{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  // Keep the order, last item in the array wins.
  // https://docs.renovatebot.com/key-concepts/presets/#how-to-use-presets
  extends: [
    "config:recommended",
    "github>camunda/camunda-distributions//.github/config/renovatebot/renovate-docker-compose.json5",
    "github>camunda/camunda-distributions//.github/config/renovatebot/renovate-github-actions.json5",
    "github>camunda/camunda-distributions//.github/config/renovatebot/renovate-main.json5",
    ":semanticCommitTypeAll(deps)",
  ],
}
